# file name starting with 'z' chosen to make sure this overwrites any
# distribution default configuration

# Turn off wifi power management because it seems to cause failures
[connection]
wifi.powersave = 2